VERSION
5.5
;
NAMESCASESENSITIVE
ON
;
#BUSBITCHARS
"d"
;
#DIVIDERCHAR
"/"
;
MACRO
MACRO
MACRO
MACRO
MACRO
END



x = 0 y = 0 
size = 0.00 BY 0.00

Macro Name : block1
Class : BLOCK
origin 0.00 0.00
size 1000.00 BY 500.00
SYMMETRY X = 1 Y = 1 R90 = 1 
    Pin Name : VDD_A
    DIRECTION INOUT
    USE 
    PORT 
      METAL1 : 0.00 0.00 0.00 0.00
      METAL2 : 0.00 0.00 0.00 0.00
      METAL3 : 0.00 0.00 0.00 0.00
      METAL4 : 0.00 0.00 0.00 0.00
      METAL5 : 0.00 10.00 5.00 60.00
      METAL6 : 0.00 10.00 5.00 60.00

    Pin Name : VDD_B
    DIRECTION INOUT
    USE 
    PORT 
      METAL1 : 0.00 0.00 0.00 0.00
      METAL2 : 0.00 0.00 0.00 0.00
      METAL3 : 0.00 0.00 0.00 0.00
      METAL4 : 0.00 0.00 0.00 0.00
      METAL5 : 0.00 200.00 5.00 250.00
      METAL6 : 0.00 200.00 5.00 250.00

OBS : 
    METAL1 : 0.00 0.00 1000.00 500.00
    METAL2 : 0.00 0.00 1000.00 500.00
    METAL3 : 0.00 0.00 1000.00 500.00
    METAL4 : 0.00 0.00 1000.00 500.00
    METAL5 : 0.00 0.00 1000.00 500.00
    METAL6 : 0.00 0.00 1000.00 500.00

Macro Name : block2
Class : BLOCK
origin 0.00 0.00
size 700.00 BY 600.00
SYMMETRY X = 1 Y = 1 R90 = 1 
    Pin Name : VDD_A
    DIRECTION INOUT
    USE 
    PORT 
      METAL1 : 0.00 0.00 0.00 0.00
      METAL2 : 0.00 0.00 0.00 0.00
      METAL3 : 0.00 0.00 0.00 0.00
      METAL4 : 0.00 0.00 0.00 0.00
      METAL5 : 0.00 100.00 5.00 150.00
      METAL6 : 0.00 100.00 5.00 150.00

OBS : 
    METAL1 : 0.00 0.00 700.00 600.00
    METAL2 : 0.00 0.00 700.00 600.00
    METAL3 : 0.00 0.00 700.00 600.00
    METAL4 : 0.00 0.00 700.00 600.00
    METAL5 : 0.00 0.00 700.00 600.00
    METAL6 : 0.00 0.00 700.00 600.00

Macro Name : block3
Class : BLOCK
origin 0.00 0.00
size 500.00 BY 500.00
SYMMETRY X = 1 Y = 1 R90 = 1 
    Pin Name : VDD_A
    DIRECTION INOUT
    USE 
    PORT 
      METAL1 : 0.00 0.00 0.00 0.00
      METAL2 : 0.00 0.00 0.00 0.00
      METAL3 : 0.00 0.00 0.00 0.00
      METAL4 : 0.00 50.00 5.00 100.00
      METAL5 : 0.00 50.00 5.00 100.00
      METAL6 : 0.00 0.00 0.00 0.00

OBS : 
    METAL1 : 0.00 0.00 500.00 500.00
    METAL2 : 0.00 0.00 500.00 500.00
    METAL3 : 0.00 0.00 500.00 500.00
    METAL4 : 0.00 0.00 500.00 500.00
    METAL5 : 0.00 0.00 500.00 500.00
    METAL6 : 0.00 0.00 0.00 0.00

Macro Name : block4
Class : BLOCK
origin 0.00 0.00
size 200.00 BY 200.00
SYMMETRY X = 1 Y = 1 R90 = 1 
    Pin Name : VDD_A
    DIRECTION INOUT
    USE 
    PORT 
      METAL1 : 0.00 0.00 0.00 0.00
      METAL2 : 0.00 0.00 0.00 0.00
      METAL3 : 0.00 80.00 5.00 120.00
      METAL4 : 0.00 80.00 5.00 120.00
      METAL5 : 0.00 0.00 0.00 0.00
      METAL6 : 0.00 0.00 0.00 0.00

OBS : 
    METAL1 : 0.00 0.00 200.00 200.00
    METAL2 : 0.00 0.00 200.00 200.00
    METAL3 : 0.00 0.00 200.00 200.00
    METAL4 : 0.00 0.00 200.00 200.00
    METAL5 : 0.00 0.00 0.00 0.00
    METAL6 : 0.00 0.00 0.00 0.00

Macro Name : block5
Class : BLOCK
origin 0.00 0.00
size 200.00 BY 1000.00
SYMMETRY X = 1 Y = 1 R90 = 1 
    Pin Name : VDD_A
    DIRECTION INOUT
    USE 
    PORT 
      METAL1 : 0.00 0.00 0.00 0.00
      METAL2 : 0.00 0.00 0.00 0.00
      METAL3 : 0.00 0.00 0.00 0.00
      METAL4 : 0.00 0.00 0.00 0.00
      METAL5 : 0.00 200.00 5.00 250.00
      METAL6 : 0.00 200.00 5.00 250.00

    Pin Name : VDD_B
    DIRECTION INOUT
    USE 
    PORT 
      METAL1 : 0.00 0.00 0.00 0.00
      METAL2 : 0.00 0.00 0.00 0.00
      METAL3 : 0.00 0.00 0.00 0.00
      METAL4 : 0.00 0.00 0.00 0.00
      METAL5 : 0.00 400.00 5.00 450.00
      METAL6 : 0.00 400.00 5.00 450.00

OBS : 
    METAL1 : 0.00 0.00 200.00 1000.00
    METAL2 : 0.00 0.00 200.00 1000.00
    METAL3 : 0.00 0.00 200.00 1000.00
    METAL4 : 0.00 0.00 200.00 1000.00
    METAL5 : 0.00 0.00 200.00 1000.00
    METAL6 : 0.00 0.00 200.00 1000.00

